spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/kkb
spring.rabbitmq.username=jack
spring.rabbitmq.password=jack

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true